<?xml version="1.0" encoding="utf-8"?>
<com.nativemodulepractice.RandomNumberNative.RandomNumberNativeView
    android:id="@+id/llRandomNumber"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:paddingHorizontal="16dp">
    
    <TextView
        android:id="@+id/randomNumber"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="0"
        android:textSize="40sp"
        android:layout_gravity="center"
        android:gravity="center"/>

    <Button
        android:id="@+id/randomButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Generate"
        android:layout_marginTop="60dp"
        />

</com.nativemodulepractice.RandomNumberNative.RandomNumberNativeView>